
server.port=8080

logging.level.com.fofana23.app=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
logging.file.name=${user.dir}/logs/bank.log


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/firstbank
spring.datasource.username=postgres
spring.datasource.password=1007

spring.h2.console.enabled=true
